<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0; 
        }


        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            width: 100vw;
            height: 300vh;
        }

        iframe {
            /* background-color: aqua; */
            height: 100%;
            width: 100%;
            background: linear-gradient(112.26559516336806deg, rgba(231, 244, 245,1) 5.533854166666667%,rgba(78, 240, 250,1) 96.67968749999999%);
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfiELZ8w9NDpxBVoXQ_Hi55OFXjrb2taQcbKKaf3r8V4ow2QA/viewform?embedded=true" 
          frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>
    
</body>
</html>
